## cartridge.properties for cartridge app_gallery_storefront
#Thu Oct 31 2019 15:18:15 GMT+0100 (heure normale d’Europe centrale)
demandware.cartridges.app_gallery_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_gallery_storefront.id=app_gallery_storefront
